/* 체크박스 컨테이너 스타일 */
.privacy-container {
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* 체크박스와 라벨 스타일 */
.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.privacy-checkbox {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  accent-color: #2563eb;
}

.privacy-label {
  font-size: 0.875rem;
  color: #1f2937;
  cursor: pointer;
  user-select: none;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  max-width: 28rem;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

/* 모달 내용 스타일 */
.modal-content {
  margin-bottom: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.content-section {
  margin-bottom: 1.5rem;
}

.section-title {
  font-weight: 600;
  font-size: 1rem;
  color: #374151;
  margin-bottom: 0.5rem;
}

.section-text {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
}

/* 버튼 컨테이너 스타일 */
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

/* 버튼 스타일 */
.button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.button-disagree {
  background-color: white;
  border: 1px solid #d1d5db;
  color: #374151;
}

.button-disagree:hover {
  background-color: #f3f4f6;
}

.button-agree {
  background-color: #2563eb;
  color: white;
  border: none;
}

.button-agree:hover {
  background-color: #1d4ed8;
}

/* 스크롤바 스타일 */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #666;
}
