.tegBoxBack {
  background-color: white;
}

.tegBox {
  width: 100%;
  max-width: 1420px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  align-items: center;
  padding: 120px 0;
}

.row {
  display: flex;
  gap: 20px;
}

.item {
  background-color: #d9d9d9;
  color: #111111;
  text-align: center;
  font-size: 30px;
  border-radius: 50px;
  flex: 1;
  max-width: 280px; /* 아이템 최대 너비 */
  min-width: 200px; /* 아이템 최소 너비 */
  width: 20vw; /* 뷰포트 너비의 20% */
  height: 97px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 태그 버튼 점멸 */
.blink {
  background-color: #445d9d;
  color: white;
  transition: background-color 1s ease-in-out, color 1s ease-in-out;
}
/* 태그 버튼 움직이는 애니메이션 */

.item:nth-child(1) {
  -webkit-animation: upDown 2s ease-in-out infinite;
  animation: upDown 2s ease-in-out infinite;
  animation-delay: 0s;
}

.item:nth-child(2) {
  -webkit-animation: upDown 2s ease-in-out infinite;
  animation: upDown 2s ease-in-out infinite;
  animation-delay: 0.2s;
}

.item:nth-child(3) {
  -webkit-animation: upDown 2s ease-in-out infinite;
  animation: upDown 2s ease-in-out infinite;
  animation-delay: 0.4s;
}

.item:nth-child(4) {
  -webkit-animation: upDown 2s ease-in-out infinite;
  animation: upDown 2s ease-in-out infinite;
  animation-delay: 0.6s;
}

@keyframes upDown {
  0% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-4px);
  }
}

/* PC 버전 (1025px 이상): 4/4 배치 */
@media (min-width: 1025px) {
  .row {
    gap: 30px;
  }

  /* 태블릿과 모바일용 행 숨김 */
  .tablet-mobile {
    display: none;
  }
}

/* 태블릿 및 모바일 (1024px 이하): 3/2/3 배치 */
@media (max-width: 1024px) {
  /* PC용 행 숨김 */

  .container {
    gap: 30px;
  }

  .pc {
    display: none;
  }

  .item {
    max-width: 200px;
    height: 70px;
  }

  /* 첫 번째와 세 번째 행은 3개의 아이템 */
  .row:first-child,
  .row:last-child {
    justify-content: center;
  }

  /* 가운데 행은 아이템을 중앙 정렬 */
  .row {
    justify-content: center;
  }

  .item {
    max-width: 200px;
    min-width: 120px;
    width: 20vw;
    height: 70px;
    font-size: 1.3em;
  }
}

@media (max-width: 436px) {
  .tegBox {
    height: auto;
  }

  .container {
    gap: 10px;
    padding: 20px 0;
  }

  .item {
    height: 50px;
    font-size: 18px;
    min-width: 110px;
  }
}
